PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=c3WhvWAXUCBzUNSnVXVZ2TUvvlbnQDCU
DRIVE_DISK=local
DB_CONNECTION=pg
HASH_DRIVER=bcrypt

SMTP_HOST=mail.sanberdev.com
SMTP_PORT=465
SMTP_USERNAME=adonis.demo@sanberdev.com
SMTP_PASSWORD=sanbercodeadonis

# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=db_tugas14

PG_HOST=ec2-52-21-136-176.compute-1.amazonaws.com
PG_PORT=5432
PG_USER=zgbwwtgzfyhere
PG_PASSWORD=d8c1ea31b41e7c2ccca19a0c83a092d882c8265de925a9cbdc18a5b883207c40
PG_DB_NAME=ddr0jlcfio2tni

CACHE_VIEWS=false